<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Cliente Wallet</title>	
		<link rel="stylesheet" type="text/css" href="../CSS/wallet.css">
		<script src="../JS/Keys.js" type="text/javascript"></script>
	</head>
	<body onload="privateKey(); publicKey();">
		<div>
			<table>
				<tr>
					<td class="dato">Llave Privada</td>
					<td>
						<input id="privateKey" disabled>
					</td>
				<tr>
				<tr>
					<td class="dato">Llave Pública</td>
					<td>
						<input id="publicKey" disabled>
					</td>
				<tr>
			</table>
			<div id="respuesta"></div>
		<div>

			<hr/>
			<h1 align="center">SERVICIOS DISPONIBLES</h1>
			<hr/>
			<ul>
				<li><a href="./walletKeysGenerator.html">Generador Llaves</a></li> 
				<li><a href="./walletTransaction.html">Hacer Transacción</a></li> 
				<li><a href="./walletFounds.html">Consultar Fondos</a></li> 
			</ul>

	</body>
</html>