<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Consultar Fondos</title>	
		<link rel="stylesheet" type="text/css" href="../CSS/wallet.css">
		<script src="../JS/Keys.js" type="text/javascript"></script>
		<script src="../JS/consumoWS.js" type="text/javascript"></script>
	</head>
	<body onload="publicKey();">
		<a href="./index.html">Servicios Disponibles</a>
		<hr>
		<div align="center">
			<h1>CONSULTAR FONDOS</h1>
		</div>
		<hr>
		<div>
			<form method="POST" action="../PHP/walletFounds.php">
				<table>
					<tr>
						<td class="dato">Llave Pública</td>
						<td>
							<input id="publicKey" name="publicKey" readonly>
						</td>
					<tr>
					<tr>
						<td class="dato">Fondos</td>
						<td>
							<input id="respuesta" readonly>
						</td>
					<tr>
				</table>
				<input class="boton" type="submit" value="CONSULTAR FONDOS" onclick="consumirWSFounds()">
			</form>
		</div>
	</body>
</html>