<html>

<head>
    <title>Generador Llaves</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../CSS/wallet.css">
</head>

<body>
	<a href="./index.html">Servicios Disponibles</a>
	<hr>
	<div align="center">
		<h1>GENERADOR DE LLAVE PRIVADA</h1>
	</div>
	<hr>
	<div>
		<form action="../PHP/walletKeysGenerator.php" method="POST">
			<table>
				<tr>
					<td class="dato">Email</td>
					<td width="40%">
						<input name="usuario" placeholder="Usuario" required>
					</td>
					<td width="40%">
						<select name="dominio" required>
							<option value="@outlook.com">@outlook.com</option>
							<option value="@gmail.com">@gmail.com</option>
							<option value="@yahoo.com">@yahoo.com</option>
						</select>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<td class="dato">Palabra #1</td>
					<td>
						<input name="palabraUno" placeholder="Palabra #1" required>
					</td>
				</tr>
				<tr>
					<td class="dato">Palabra #2</td>
					<td>
						<input name="palabraDos" placeholder="Palabra #2" required>
					</td>
				</tr>
				<tr>
					<td class="dato">Palabra #3</td>
					<td>
						<input name="palabraTres" placeholder="Palabra #3" required>
					</td>
				</tr>
				<tr>
					<td class="dato">Palabra #4</td>
					<td>
						<input name="palabraCuatro" placeholder="Palabra #4" required>
					</td>
				</tr>
				<tr>
					<td class="dato">Palabra #5</td>
					<td>
						<input name="palabraCinco" placeholder="Palabra #5" required>
					</td>
				</tr>
				<tr>
					<td class="dato">Palabra #6</td>
					<td>
						<input name="palabraSeis" placeholder="Palabra #6" required>
					</td>
				</tr>
				<tr>
					<td class="dato">Palabra #7</td>
					<td>
						<input name="palabraSiete" placeholder="Palabra #7" required>
					</td>
				</tr>
				<tr>
					<td class="dato">Palabra #8</td>
					<td>
						<input name="palabraOcho" placeholder="Palabra #8" required>
					</td>
				</tr>
				<tr>
					<td class="dato">Palabra #9</td>
					<td>
						<input name="palabraNueve" placeholder="Palabra #9" required>
					</td>
				</tr>
				<tr>
					<td class="dato">Palabra #10</td>
					<td>
						<input name="palabraDiez" placeholder="Palabra #10" required>
					</td>
				</tr>
			</table>
			<input class="boton" type="submit" value="GENERAR LLAVE">
		</form>
	</div>
</body>

</html>