<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Hacer Transacción</title>	
		<link rel="stylesheet" type="text/css" href="../CSS/wallet.css">
		<script src="../JS/Keys.js" type="text/javascript"></script>
		<script src="../JS/consumoWS.js" type="text/javascript"></script>
	</head>
	<body onload="publicKey();">
		<a href="./index.html">Servicios Disponibles</a>
		<hr>
		<div align="center">
			<h1>HACER TRANSACCIÓN</h1>
		</div>
		<hr>
		<div>
			<form method="POST" action="../PHP/walletTransaction.php">
				<table>
					<tr>
						<td class="dato">Llave Pública Wallet 1</td>
						<td>
							<input id="publicKey" name="publicKey" readonly>
						</td>
					<tr>
					<tr>
						<td class="dato">Llave Pública Wallet 2</td>
						<td>
							<input id="publicKey_toWallet" name="publicKey_toWallet" placeholder="Llave Pública Wallet 2" required>
						</td>
					<tr>
					<tr>
						<td class="dato">Monto</td>
						<td>
							<input id="monto" name="monto" type="number" min="1" placeholder="Monto" required>
						</td>
					<tr>
					<tr>
						<td class="dato">Respuesta</td>
						<td>
							<input id="respuesta" readonly>
						</td>
					<tr>
				</table>
				<input class="boton" type="submit" value="HACER TRANSACCIÓN" onclick="consumirWSTransaction()">
			</form>
		</div>
	</body>
</html>